quarkus.application.name=djplayground
djplayground.commit-strategy=throttled
djplayground.auto.offset.reset=earliest
djplayground.failure-strategy=ignore

%prod.kafka.bootstrap.servers=localhost:9092
djplayground.kafka.proposal.topic=proposal
# add here new topic

djplayground.messaging.partitions=1
djplayground.auto.commit.interval.ms=1000

mp.messaging.incoming.proposal-message-in.topic=${djplayground.kafka.proposal.topic}
mp.messaging.incoming.proposal-message-in.commit-strategy=${djplayground.commit-strategy}
mp.messaging.incoming.proposal-message-in.group.id=proposal-msg-group
mp.messaging.incoming.proposal-message-in.auto.commit.interval.ms=${djplayground.auto.commit.interval.ms}
mp.messaging.incoming.proposal-message-in.partitions=${djplayground.messaging.partitions}
mp.messaging.incoming.proposal-message-in.auto.offset.reset=${djplayground.auto.offset.reset}
mp.messaging.incoming.proposal-message-in.failure-strategy=${djplayground.failure-strategy}
# add here a group of configs for each new topic like above

daml.ledger.host=localhost
daml.ledger.port=9000

playground.proposer-config=src/main/resources/proposer.config
playground.counterparty-config=src/main/resources/counterparty.config

quarkus.jackson.fail-on-unknown-properties=true