quarkus.application.name=djplayground

daml.ledger.host=localhost
daml.ledger.port=9000

playground.proposer-config=src/main/resources/proposer.config
playground.counterparty-config=src/main/resources/counterparty.config

quarkus.jackson.fail-on-unknown-properties=true